{
    "name": "Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:666c13f547db6b64eb7a9148b5a8a007",
        "GUID:7d650c7cbce55a7438c84139fa01d492",
        "GUID:3bf09073f32d10944a5fcdbae8761f4d",
        "GUID:4511e1c434abe3d42804a3c44a25ea3f",
        "GUID:4989e407f1624a44488699be48021839"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}